VERSION 5.00
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0"; "COMCTL32.OCX"
Begin VB.UserControl EyeLids 
   AutoRedraw      =   -1  'True
   BackColor       =   &H00FFFFFF&
   BackStyle       =   0  'Transparent
   ClientHeight    =   975
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1125
   MaskColor       =   &H00000000&
   Picture         =   "EyeLids.ctx":0000
   ScaleHeight     =   975
   ScaleWidth      =   1125
   Windowless      =   -1  'True
   Begin ComctlLib.ImageList imlEyeLids 
      Left            =   480
      Top             =   240
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   18
      ImageHeight     =   14
      MaskColor       =   12632256
      _Version        =   327682
      BeginProperty Images {0713E8C2-850A-101B-AFC0-4210102A8DA7} 
         NumListImages   =   28
         BeginProperty ListImage1 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":0352
            Key             =   ""
         EndProperty
         BeginProperty ListImage2 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":06B4
            Key             =   ""
         EndProperty
         BeginProperty ListImage3 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":0A16
            Key             =   ""
         EndProperty
         BeginProperty ListImage4 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":0D78
            Key             =   ""
         EndProperty
         BeginProperty ListImage5 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":10DA
            Key             =   ""
         EndProperty
         BeginProperty ListImage6 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":143C
            Key             =   ""
         EndProperty
         BeginProperty ListImage7 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":179E
            Key             =   ""
         EndProperty
         BeginProperty ListImage8 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":1B00
            Key             =   ""
         EndProperty
         BeginProperty ListImage9 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":1ED2
            Key             =   ""
         EndProperty
         BeginProperty ListImage10 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":22A4
            Key             =   ""
         EndProperty
         BeginProperty ListImage11 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":2676
            Key             =   ""
         EndProperty
         BeginProperty ListImage12 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":2A48
            Key             =   ""
         EndProperty
         BeginProperty ListImage13 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":2E1A
            Key             =   ""
         EndProperty
         BeginProperty ListImage14 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":31EC
            Key             =   ""
         EndProperty
         BeginProperty ListImage15 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":35BE
            Key             =   ""
         EndProperty
         BeginProperty ListImage16 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":3A50
            Key             =   ""
         EndProperty
         BeginProperty ListImage17 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":3EE2
            Key             =   ""
         EndProperty
         BeginProperty ListImage18 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":4374
            Key             =   ""
         EndProperty
         BeginProperty ListImage19 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":4806
            Key             =   ""
         EndProperty
         BeginProperty ListImage20 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":4C98
            Key             =   ""
         EndProperty
         BeginProperty ListImage21 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":512A
            Key             =   ""
         EndProperty
         BeginProperty ListImage22 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":55BC
            Key             =   ""
         EndProperty
         BeginProperty ListImage23 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":59FE
            Key             =   ""
         EndProperty
         BeginProperty ListImage24 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":5E40
            Key             =   ""
         EndProperty
         BeginProperty ListImage25 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":6282
            Key             =   ""
         EndProperty
         BeginProperty ListImage26 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":66C4
            Key             =   ""
         EndProperty
         BeginProperty ListImage27 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":6B06
            Key             =   ""
         EndProperty
         BeginProperty ListImage28 {0713E8C3-850A-101B-AFC0-4210102A8DA7} 
            Picture         =   "EyeLids.ctx":6F48
            Key             =   ""
         EndProperty
      EndProperty
   End
End
Attribute VB_Name = "EyeLids"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Public Enum eName
  rBlitzen = 1
  rRDixon = 8
  rDancer = 15
  rRoudolph = 22
End Enum
#If False Then 'Trick preserves Case of Enums when typing in IDE
Private rBlitzen, rRDixon, rDancer, rRoudolph
#End If
Public Enum eMode
  eCentre = 1
  eRight
  eDown
  eLeft
  eUp
  eClose
End Enum
#If False Then 'Trick preserves Case of Enums when typing in IDE
Private eCentre, eRight, eDown, eLeft, eUp, eClose
#End If
Private m_EyeSet     As Rname
Private curEye       As eMode

Private Sub DrawEye()

  If curEye Then
    UserControl.Picture = imlEyeLids.ListImages(m_EyeSet + curEye).Picture
    UserControl.MaskPicture = imlEyeLids.ListImages(m_EyeSet).Picture
  End If

End Sub

Public Property Get EyeSet() As eName

  EyeSet = m_EyeSet

End Property

Public Property Let EyeSet(Reindeer As eName)

  m_EyeSet = Reindeer
  PropertyChanged "useEye"
  DrawEye

End Property

Public Property Get State() As eMode

  State = curEye

End Property

Public Property Let State(ByVal eyeNum As eMode)

  curEye = eyeNum
  PropertyChanged "statEye"
  DrawEye
  'UserControl.MaskPicture = imlMouth.ListImages().Picture

End Property

Private Sub UserControl_Initialize()

  EyeSet = rBlitzen
  curEye = eCentre

End Sub

Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

  EyeSet = PropBag.ReadProperty("useEye", rBlitzen)
  curEye = PropBag.ReadProperty("statEye", eCentre)

End Sub

Private Sub UserControl_Resize()

  Width = imlEyeLids.ListImages(1).Picture.Width
  Height = imlEyeLids.ListImages(1).Picture.Height

End Sub

Private Sub UserControl_WriteProperties(PropBag As PropertyBag)

  PropBag.WriteProperty "useEye", m_EyeSet, rBlitzen
  PropBag.WriteProperty "statEye", curEye, eCentre

End Sub

':)Code Fixer V2.8.0 (22/12/2004 2:17:55 AM) 23 + 69 = 92 Lines Thanks Ulli for inspiration and lots of code.
