VERSION 5.00
Begin VB.UserControl fence 
   BackStyle       =   0  'Transparent
   ClientHeight    =   2235
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5325
   MaskColor       =   &H00000000&
   MaskPicture     =   "fence.ctx":0000
   Picture         =   "fence.ctx":13672
   ScaleHeight     =   2235
   ScaleWidth      =   5325
   Windowless      =   -1  'True
End
Attribute VB_Name = "fence"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
